{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiStatusClient": {
    "UseMock": true,
    "MockJsonPath": "Contents/Mocks/KKMReqMocks/response_1768999593248.json",
    "BaseUrl": "http://127.0.0.1:8000/"
  }
}
